{
  "name": "purescript-chartjs",
  "license": "MIT",
  "version": "0.3.0",
  "authors": [
    "Ben Kolera <ben.kolera@gmail.com>"
  ],
  "main": "src/ChartJs.purs",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "chartjs": "~1.0.1",
    "purescript-canvas": "~0.2.0",
    "purescript-dom": "~0.1.1"
  },
  "devDependencies": {
    "purescript-foldable-traversable": "~0.2.1",
    "purescript-exceptions": "~0.2.2"
  }
}
